
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DP0.2 Object Catalog tutorial – Part III: Using Rubin analysis tools &#8212; SRV DP0.2 Tutorials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/tutorial3_Rubin_analysistools';</script>
    <link rel="canonical" href="https://lsstdesc.github.io/srv-dp02/tutorials/tutorial3_Rubin_analysistools.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DP0.2 Object Catalog tutorial – Part IV: Running DESCQA" href="tutorial4_using_DESCQA.html" />
    <link rel="prev" title="DP0.2 Object Catalog tutorial – Part II: Beyond-GCR access" href="tutorial2_alternate_reads.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="SRV DP0.2 Tutorials - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="SRV DP0.2 Tutorials - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    SRV DP0.2
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorial1_reading_objects.html">DP0.2 Object Catalog tutorial – Part I: GCR access</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2_alternate_reads.html">DP0.2 Object Catalog tutorial – Part II: Beyond-GCR access</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">DP0.2 Object Catalog tutorial – Part III: Using Rubin analysis tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial4_using_DESCQA.html">DP0.2 Object Catalog tutorial – Part IV: Running DESCQA</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial7_SRV_releases.html">DP0.2 Object Catalog tutorial – Part VII: SRV releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial8_DMStack_NERSC.html">Running SSI using Rubin pipelines (move this)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/LSSTDESC/srv-dp02/issues/new?title=Issue%20on%20page%20%2Ftutorials/tutorial3_Rubin_analysistools.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/tutorial3_Rubin_analysistools.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DP0.2 Object Catalog tutorial – Part III: Using Rubin analysis tools</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-analysis-tools">What is Analysis Tools?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-metric">Running the Metric</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-analaysis-tools-for-coadds">Core Analaysis Tools for Coadds</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dp0-2-object-catalog-tutorial-part-iii-using-rubin-analysis-tools">
<h1>DP0.2 Object Catalog tutorial – Part III: Using Rubin analysis tools<a class="headerlink" href="#dp0-2-object-catalog-tutorial-part-iii-using-rubin-analysis-tools" title="Link to this heading">#</a></h1>
<p>Owners: <strong>PatriciaLarsen <a class="reference external" href="https://github.com/LSSTDESC/DC2-analysis/issues/new?body=&#64;patricialarsen">&#64;plarsen</a></strong><br />
Last Verifed to Run: <strong>2024-06-04</strong> (by &#64;plarsen)</p>
<p>This notebook will show you how to run the Rubin Observatory’s analysis tools validation metrics on NERSC. We first access the DP0.2 object catalog through the Generic Catalog Reader (GCR, <a class="github reference external" href="https://github.com/yymao/generic-catalog-reader">yymao/generic-catalog-reader</a>), and then run through the tutorial task from the analysis tools framework.</p>
<p><strong>Learning objectives</strong>:</p>
<p>After going through this notebook, you should be able to:</p>
<ol class="arabic simple">
<li><p>Load the DP0.2 object catalog with the GCR</p></li>
<li><p>Run analysis tools validation metrics</p></li>
<li><p>Refer back to the analysis_tools documentation and create new metrics and plots</p></li>
</ol>
<p><strong>Important Notes</strong>:</p>
<ul class="simple">
<li><p>Analysis tools is primarily designed for the project’s purposes, as such it may be updated frequently and has broad functionality, which overlaps with but is not fully inclusive of all the testing that DESC requires. They’re always looking for more contributors so if you’re interested in this development go ahead and get in touch. Do bear in mind that DESC-specific tests, especially those which require large volumes of data or external data may not be in scope for analysis tools development. However if you develop a test using this framework, we can easily include this in the SRV testing suite. If you’ve got a test you’d like included please ping plarsen on slack!</p></li>
</ul>
<p><strong>Logistics</strong>: This notebook is intended to be run through the JupyterHub NERSC interface available here: <a class="reference external" href="https://jupyter.nersc.gov">https://jupyter.nersc.gov</a>. To setup your NERSC environment, please follow the instructions available here: <a class="reference external" href="https://confluence.slac.stanford.edu/display/LSSTDESC/Using+Jupyter+at+NERSC">https://confluence.slac.stanford.edu/display/LSSTDESC/Using+Jupyter+at+NERSC</a></p>
<p><strong>Kernel</strong>: Please use desc-stack-weekly-latest for this tutorial</p>
<section id="what-is-analysis-tools">
<h2>What is Analysis Tools?<a class="headerlink" href="#what-is-analysis-tools" title="Link to this heading">#</a></h2>
<p>This is the Rubin Observatory’s package for the creation of plots and metrics, designed to make sure validation metrics are consistent and repeatable. You may know it by the previous iteration called Faro or from its stunning plots.</p>
<p>The best place to find information on analysis tools is the Getting Started documentation here:
<a class="reference external" href="https://pipelines.lsst.io/v/daily/modules/lsst.analysis.tools/getting-started.html#analysis-tools-getting-started">https://pipelines.lsst.io/v/daily/modules/lsst.analysis.tools/getting-started.html#analysis-tools-getting-started</a>, and for support the slack channel #rubinobs-analysis-tools-support</p>
<p>Note that it has now been merged into the most recent version of the lsst pipelines so no longer needs to be installed separately. Just use the desc-stack-weekly-latest kernel on your notebook.</p>
<p><strong>FAQ</strong>:</p>
<p>Q. How about metrics from different observing strategies?</p>
<p>A. That’s the metric-analysis-framework, or MAF: <a class="reference external" href="https://www.lsst.org/scientists/simulations/maf">https://www.lsst.org/scientists/simulations/maf</a></p>
<p>Let’s start with the standard imports, including GCRCatalogs which will be used to load the DP0.2 data. The standard examples for running analysis_tools use the Butler, but we do not have the DP0.2 data in a butler repository on NERSC as far as I’m aware (please do correct me if I’m wrong!). Luckily we can run this on any data :)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;/global/cfs/projectdirs/lsst/groups/SRV/gcr-catalogs-test&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">GCRCatalogs</span>

<span class="c1"># Load the object catalog - this uses lsst notation and is the full DP0.2 coadd object catalogs</span>
<span class="n">catalog</span> <span class="o">=</span> <span class="n">GCRCatalogs</span><span class="o">.</span><span class="n">load_catalog</span><span class="p">(</span><span class="s1">&#39;lsst_object_full&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h2>
<p>Let’s follow the tutorial task from the getting_started docs and show how to do this on the DP0.2 data. We do need to make one major change. DP0.2 doesn’t have an ebv column so we can’t use extinction-corrected magnitudes and need to swap from that to the normal magnitudes. I’ve commented out and replaced the lines below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lsst.analysis.tools</span>
<span class="kn">from</span> <span class="nn">lsst.analysis.tools.interfaces</span> <span class="kn">import</span> <span class="n">AnalysisTool</span>
<span class="kn">from</span> <span class="nn">lsst.analysis.tools.actions.vector</span> <span class="kn">import</span> <span class="n">CoaddPlotFlagSelector</span><span class="p">,</span> <span class="n">SnSelector</span><span class="p">,</span> <span class="n">StarSelector</span><span class="p">,</span> <span class="n">LoadVector</span><span class="p">,</span> <span class="n">MagDiff</span>
<span class="kn">from</span> <span class="nn">lsst.analysis.tools.actions.scalar</span> <span class="kn">import</span> <span class="n">MedianAction</span><span class="p">,</span> <span class="n">MeanAction</span><span class="p">,</span> <span class="n">SigmaMadAction</span>
<span class="kn">from</span> <span class="nn">lsst.analysis.tools.actions.plot</span> <span class="kn">import</span> <span class="n">SkyPlot</span>
<span class="kn">from</span> <span class="nn">lsst.analysis.tools.atools</span> <span class="kn">import</span> <span class="n">ShapeSizeFractionalDiff</span>
<span class="kn">from</span> <span class="nn">lsst.analysis.tools.interfaces._task</span> <span class="kn">import</span> <span class="n">_StandinPlotInfo</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">newPlotMetric</span><span class="p">(</span><span class="n">AnalysisTool</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setDefaults</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">setDefaults</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prep</span><span class="o">.</span><span class="n">selectors</span><span class="o">.</span><span class="n">flagSelector</span> <span class="o">=</span> <span class="n">CoaddPlotFlagSelector</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prep</span><span class="o">.</span><span class="n">selectors</span><span class="o">.</span><span class="n">flagSelector</span><span class="o">.</span><span class="n">bands</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">prep</span><span class="o">.</span><span class="n">selectors</span><span class="o">.</span><span class="n">snSelector</span> <span class="o">=</span> <span class="n">SnSelector</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prep</span><span class="o">.</span><span class="n">selectors</span><span class="o">.</span><span class="n">snSelector</span><span class="o">.</span><span class="n">fluxType</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{band}</span><span class="s2">_psfFlux&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prep</span><span class="o">.</span><span class="n">selectors</span><span class="o">.</span><span class="n">snSelector</span><span class="o">.</span><span class="n">threshold</span> <span class="o">=</span> <span class="mi">300</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">prep</span><span class="o">.</span><span class="n">selectors</span><span class="o">.</span><span class="n">starSelector</span> <span class="o">=</span> <span class="n">StarSelector</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prep</span><span class="o">.</span><span class="n">selectors</span><span class="o">.</span><span class="n">starSelector</span><span class="o">.</span><span class="n">vectorKey</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{band}</span><span class="s2">_extendedness&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">buildActions</span><span class="o">.</span><span class="n">xStars</span> <span class="o">=</span> <span class="n">LoadVector</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">buildActions</span><span class="o">.</span><span class="n">xStars</span><span class="o">.</span><span class="n">vectorKey</span> <span class="o">=</span> <span class="s2">&quot;coord_ra&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">buildActions</span><span class="o">.</span><span class="n">yStars</span> <span class="o">=</span> <span class="n">LoadVector</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">buildActions</span><span class="o">.</span><span class="n">yStars</span><span class="o">.</span><span class="n">vectorKey</span> <span class="o">=</span> <span class="s2">&quot;coord_dec&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">buildActions</span><span class="o">.</span><span class="n">starStatMask</span> <span class="o">=</span> <span class="n">SnSelector</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">buildActions</span><span class="o">.</span><span class="n">starStatMask</span><span class="o">.</span><span class="n">fluxType</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{band}</span><span class="s2">_psfFlux&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">buildActions</span><span class="o">.</span><span class="n">zStars</span> <span class="o">=</span> <span class="n">MagDiff</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">buildActions</span><span class="o">.</span><span class="n">zStars</span><span class="o">.</span><span class="n">col1</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{band}</span><span class="s2">_ap12Flux&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">buildActions</span><span class="o">.</span><span class="n">zStars</span><span class="o">.</span><span class="n">col2</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{band}</span><span class="s2">_psfFlux&quot;</span>


        <span class="c1">#self.process.buildActions.zStars = ExtinctionCorrectedMagDiff()</span>
        <span class="c1">#self.process.buildActions.zStars.magDiff.col1 = &quot;{band}_ap12Flux&quot;</span>
        <span class="c1">#self.process.buildActions.zStars.magDiff.col2 = &quot;{band}_psfFlux&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">calculateActions</span><span class="o">.</span><span class="n">median</span> <span class="o">=</span> <span class="n">MedianAction</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">calculateActions</span><span class="o">.</span><span class="n">median</span><span class="o">.</span><span class="n">vectorKey</span> <span class="o">=</span> <span class="s2">&quot;zStars&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">calculateActions</span><span class="o">.</span><span class="n">mean</span> <span class="o">=</span> <span class="n">MeanAction</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">calculateActions</span><span class="o">.</span><span class="n">mean</span><span class="o">.</span><span class="n">vectorKey</span> <span class="o">=</span> <span class="s2">&quot;zStars&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">calculateActions</span><span class="o">.</span><span class="n">sigmaMad</span> <span class="o">=</span> <span class="n">SigmaMadAction</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">calculateActions</span><span class="o">.</span><span class="n">sigmaMad</span><span class="o">.</span><span class="n">vectorKey</span> <span class="o">=</span> <span class="s2">&quot;xStars&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">produce</span><span class="o">.</span><span class="n">plot</span> <span class="o">=</span> <span class="n">SkyPlot</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">produce</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plotTypes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;stars&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">produce</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plotName</span> <span class="o">=</span> <span class="s2">&quot;ap12-psf_</span><span class="si">{band}</span><span class="s2">&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">produce</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">xAxisLabel</span> <span class="o">=</span> <span class="s2">&quot;R.A. (degrees)&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">produce</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">yAxisLabel</span> <span class="o">=</span> <span class="s2">&quot;Dec. (degrees)&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">produce</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">zAxisLabel</span> <span class="o">=</span> <span class="s2">&quot;Ap 12 - PSF [mag]&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">produce</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plotOutlines</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">produce</span><span class="o">.</span><span class="n">metric</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;median&quot;</span><span class="p">:</span> <span class="s2">&quot;mmag&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sigmaMad&quot;</span><span class="p">:</span> <span class="s2">&quot;mmag&quot;</span><span class="p">,</span>
            <span class="s2">&quot;mean&quot;</span><span class="p">:</span> <span class="s2">&quot;mmag&quot;</span>
        <span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">produce</span><span class="o">.</span><span class="n">metric</span><span class="o">.</span><span class="n">newNames</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;median&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{band}</span><span class="s2">_ap12-psf_median&quot;</span><span class="p">,</span>
            <span class="s2">&quot;mean&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{band}</span><span class="s2">_ap12-psf_mean&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sigmaMad&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{band}</span><span class="s2">_ap12-psf_sigmaMad&quot;</span><span class="p">,</span>
        <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>To interface with our reader we need to know which quantities we’ll need! Luckily the tools can provide this for us and we can convert them into a list fairly easily. Here’s a convenience function which inputs the tool and the bands, and outputs the quantities.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_quantities</span><span class="p">(</span><span class="n">tool</span><span class="p">,</span><span class="n">bands</span><span class="p">):</span>
    <span class="n">tool</span><span class="o">.</span><span class="n">populatePrepFromProcess</span><span class="p">()</span>
    <span class="n">key_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tool</span><span class="o">.</span><span class="n">prep</span><span class="o">.</span><span class="n">getInputSchema</span><span class="p">())</span>
    <span class="n">quantities</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">key_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;</span><span class="si">{band}</span><span class="s1">&#39;</span> <span class="ow">in</span> <span class="n">key</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">band</span> <span class="ow">in</span> <span class="n">bands</span><span class="p">:</span>
                <span class="n">quantities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">band</span><span class="o">=</span><span class="n">band</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">quantities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">quantities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">quantities</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">quantities</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span> <span class="o">=</span> <span class="n">newPlotMetric</span><span class="p">()</span>
<span class="n">key_list</span> <span class="o">=</span> <span class="n">get_quantities</span><span class="p">(</span><span class="n">analysis</span><span class="p">,[</span><span class="s1">&#39;r&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="running-the-metric">
<h2>Running the Metric<a class="headerlink" href="#running-the-metric" title="Link to this heading">#</a></h2>
<p>Now we can read in the data in the normal way, analysis_tools needs a key-based data product but luckily this is already in that format!
Then we simply need to create the PlotInfoDict, assign a band and pass the data to the analysis task!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filters</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;detect_isPrimary&#39;</span><span class="p">,</span> <span class="s2">&quot;r_ra &gt; 0&quot;</span><span class="p">,</span> <span class="s2">&quot;r_decl &lt; -40&quot;</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">catalog</span><span class="o">.</span><span class="n">get_quantities</span><span class="p">(</span><span class="n">key_list</span><span class="p">,</span> <span class="n">filters</span> <span class="o">=</span><span class="n">filters</span><span class="p">)</span>  
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plotInfoDict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;bands&quot;</span><span class="p">:</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="s2">&quot;tract&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;tableName&quot;</span><span class="p">:</span> <span class="s2">&quot;objectTable_full&quot;</span><span class="p">,</span> <span class="s2">&quot;run&quot;</span><span class="p">:</span> <span class="s2">&quot;DP0.2&quot;</span><span class="p">}</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">analysis</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">band</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">plotInfo</span><span class="o">=</span><span class="n">plotInfoDict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/98cc3aa0a17175cca9e1315578b905aa65e771efe6021060d182bcfcfaa1a88c.png" src="../_images/98cc3aa0a17175cca9e1315578b905aa65e771efe6021060d182bcfcfaa1a88c.png" />
</div>
</div>
<p>There are a few more result metrics here in a dictionary format, along with the plot. If you’d like to try a wider variety of plots go through the getting started documentation (plot types are here: <a class="reference external" href="https://pipelines.lsst.io/v/daily/modules/lsst.analysis.tools/plot-types.html">https://pipelines.lsst.io/v/daily/modules/lsst.analysis.tools/plot-types.html</a>, action types are here: <a class="reference external" href="https://pipelines.lsst.io/v/daily/modules/lsst.analysis.tools/action-types.html">https://pipelines.lsst.io/v/daily/modules/lsst.analysis.tools/action-types.html</a>). If you create an example that you think would be useful for others please ping the SRV group on slack and we’ll get it added here!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;SkyPlot&#39;: &lt;Figure size 1920x1440 with 2 Axes&gt;, &#39;r_ap12-psf_median&#39;: Measurement(&#39;r_ap12-psf_median&#39;, &lt;Quantity -4.90539626 mmag&gt;, notes={&#39;r_ap12-psf_median.metric_tags&#39;: []}), &#39;r_ap12-psf_sigmaMad&#39;: Measurement(&#39;r_ap12-psf_sigmaMad&#39;, &lt;Quantity 9.15585847 mmag&gt;, notes={&#39;r_ap12-psf_sigmaMad.metric_tags&#39;: []}), &#39;r_ap12-psf_mean&#39;: Measurement(&#39;r_ap12-psf_mean&#39;, &lt;Quantity -9.15795041 mmag&gt;, notes={&#39;r_ap12-psf_mean.metric_tags&#39;: []})}
</pre></div>
</div>
</div>
</div>
</section>
<section id="core-analaysis-tools-for-coadds">
<h2>Core Analaysis Tools for Coadds<a class="headerlink" href="#core-analaysis-tools-for-coadds" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "desc-stack-weekly-latest"
        },
        kernelOptions: {
            name: "desc-stack-weekly-latest",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'desc-stack-weekly-latest'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tutorial2_alternate_reads.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">DP0.2 Object Catalog tutorial – Part II: Beyond-GCR access</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorial4_using_DESCQA.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DP0.2 Object Catalog tutorial – Part IV: Running DESCQA</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-analysis-tools">What is Analysis Tools?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-metric">Running the Metric</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-analaysis-tools-for-coadds">Core Analaysis Tools for Coadds</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LSST DESC
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>