
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DESCQA-SRV photometry errors &#8212; SRV DP0.2 Tutorials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/test_descriptions/srv_photometry_errors';</script>
    <link rel="canonical" href="https://lsstdesc.github.io/srv-dp02/tutorials/test_descriptions/srv_photometry_errors.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DESCQA-SRV shear" href="srv_shear.html" />
    <link rel="prev" title="DESCQA-SRV gaap" href="srv_gaap.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="SRV DP0.2 Tutorials - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="SRV DP0.2 Tutorials - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    SRV Tutorials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials (Rubin data)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rubin/DP02_intro.html">DP0.2 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rubin/tutorial1_reading_objects.html">GCR access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rubin/tutorial2_alternate_reads.html">Beyond-GCR access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rubin/tutorial3_Rubin_analysistools.html">Using Rubin analysis tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rubin/tutorial4_using_DESCQA.html">Running DESCQA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rubin/tutorial7_SRV_releases.html">SRV releases</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Plans for data arrival</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../plans/data.html">Plans for data provision</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Validation test descriptions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="srv_gaap.html">DESCQA-SRV gaap</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">DESCQA-SRV photometry errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="srv_shear.html">DESCQA-SRV shear</a></li>
<li class="toctree-l1"><a class="reference internal" href="srv_stars.html">DESCQA-SRV stars</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../advanced/tutorial8_DMStack_NERSC.html">Running SSI using Rubin pipelines (move this)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/LSSTDESC/srv-dp02/issues/new?title=Issue%20on%20page%20%2Ftutorials/test_descriptions/srv_photometry_errors.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/test_descriptions/srv_photometry_errors.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DESCQA-SRV photometry errors</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#photometry-options">Photometry options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rubin-tests">Rubin tests</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matched-visits-all-visits-for-each-source">Matched visits (all visits for each source)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#object-catalog-measured-from-coadds">Object Catalog (measured from coadds)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistics">Statistics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-better-result">A “better” result</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#galaxy-flux-measurements">Galaxy flux measurements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#color-distributions">Color distributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-this-mean">What does this mean?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="descqa-srv-photometry-errors">
<h1>DESCQA-SRV photometry errors<a class="headerlink" href="#descqa-srv-photometry-errors" title="Link to this heading">#</a></h1>
<p>Owners: <strong>PatriciaLarsen <a class="reference external" href="https://github.com/LSSTDESC/DC2-analysis/issues/new?body=&#64;patricialarsen">&#64;plarsen</a></strong><br />
Last Verifed to Run: <strong>2024-06-04</strong> (by &#64;plarsen)</p>
<p>This notebook details the DESCQA-SRV photometry errors test. This test covers checks on the error distribution for the fluxes, and can be run on the command line for the full dp0.2 catalog using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>./run_master.sh<span class="w"> </span>-t<span class="w"> </span>srv_photometry_errors<span class="w"> </span>-c<span class="w"> </span>dp02
</pre></div>
</div>
<p>This test looks at the error distributions of the photometry and compares them to that expected from a Gaussian distributed error. This uses the truth-matched photometry to see the “true” error distributions.</p>
<p>These error distributions can be hard to interpret. You should keep a few things in mind here:</p>
<ul class="simple">
<li><p>This test would require a source-injected sample or comparison with an external catalog in real data</p></li>
<li><p>Not all flux measurements are intended to match the input magnitudes - for instance psf fluxes and small aperture measurements will be biased with respect to total galaxy magnitudes</p></li>
<li><p>Error distributions may not be Gaussian, in particular the conversion from flux to magnitude may render an initially symmetric flux error asymmetric in magnitude-space</p></li>
</ul>
<section id="photometry-options">
<h2>Photometry options<a class="headerlink" href="#photometry-options" title="Link to this heading">#</a></h2>
<p>There are several flux measurements available in the schema, these are</p>
<ul class="simple">
<li><p>psfFlux measurements</p>
<ul>
<li><p>Flux derived from PSF model (free_psfFlux for non-forced measurement)</p></li>
</ul>
</li>
<li><p>aperture fluxes</p>
<ul>
<li><p>Fluxes forced within apertures of 3, 6, 9, 12, 17, 25, 35, 50 and 70 pixels</p></li>
</ul>
</li>
<li><p>calib flux</p>
<ul>
<li><p>Flux in 12 pixel aperture</p></li>
</ul>
</li>
<li><p>gaap fluxes</p>
<ul>
<li><p>Gaussian aperture fluxes in 0.5, 0.7, 1.0, 1.5, 2.5, 3.0 arcsec, optimal and PSF apertures after multiplying seeing by 1.15 (forced). See srv_gaap for more details.</p></li>
</ul>
</li>
<li><p>cModel fluxes</p>
<ul>
<li><p>combination of exponential (bdFluxD) and de Vaucouleurs (bdFluxB) fits, also given individually</p></li>
</ul>
</li>
<li><p>kron Flux</p>
<ul>
<li><p>Flux within the Kron radius, radius given by kronRad</p></li>
</ul>
</li>
</ul>
<p>In general the recommended flux measurements are psfFlux for stars, cModel fluxes for galaxy magnitudes, and gaap fluxes for galaxy colors.</p>
</section>
<section id="rubin-tests">
<h2>Rubin tests<a class="headerlink" href="#rubin-tests" title="Link to this heading">#</a></h2>
<section id="matched-visits-all-visits-for-each-source">
<h3>Matched visits (all visits for each source)<a class="headerlink" href="#matched-visits-all-visits-for-each-source" title="Link to this heading">#</a></h3>
<p>As the matched visits have multiple measurements of the same objects, they use these to test how repeatible the measurements are.</p>
<ul class="simple">
<li><p>stellarPhotometricRepeatability</p></li>
<li><p>stellarPhotometricResiduals (using psfFlux, plotted on the focal plane)</p></li>
</ul>
</section>
<section id="object-catalog-measured-from-coadds">
<h3>Object Catalog (measured from coadds)<a class="headerlink" href="#object-catalog-measured-from-coadds" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>validPsfFluxMetric: column checks for numbers being within reasonable ranges</p></li>
<li><p>validCmodelFluxMetric: column checks for numbers being within reasonable ranges</p></li>
<li><p>psfCModelScatter: scatter plot of cModel vs psfFlux</p></li>
<li><p>wPerpPSFP: width of blue portion of the stellar locus in (r-i) vs. (g-r)</p></li>
<li><p>wPerpCModel: width of blue portion of the stellar locus in (r-i) vs. (g-r)</p></li>
<li><p>xPerpPSF: width of red portion of the stellar locus in (r-i) vs. (g-r)</p></li>
<li><p>xPerpCModel: width of red portion of the stellar locus in (r-i) vs. (g-r)</p></li>
<li><p>ap12PsfSky: difference between 12 pixel aperture and psfFlux over the sky</p></li>
</ul>
<p>We do the initial pre-amble, with a couple of exceptions: firstly we import the <a class="reference external" href="https://github.com/LSSTDESC/qp">qp package</a>. This allows us to make use of the software that has been developed for error analysis within the PZ group, in particular by Alex Malz. Secondly we read in a matched set of stars. This will take a minute longer than usual to do the matching.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.colors</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mcolors</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;/global/cfs/projectdirs/lsst/groups/SRV/gcr-catalogs-test&#39;</span><span class="p">)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">GCRCatalogs</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;/global/cfs/projectdirs/lsst/groups/SRV/srv_packages/site-packages/&#39;</span><span class="p">)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">qp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="kn">import</span> <span class="n">chi2</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">stats</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">utils</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyarrow</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataset</span> <span class="k">as</span> <span class="n">ds</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyarrow</span><span class="w"> </span><span class="kn">import</span> <span class="n">compute</span> <span class="k">as</span> <span class="n">pc</span>

<span class="n">catalog</span> <span class="o">=</span> <span class="n">GCRCatalogs</span><span class="o">.</span><span class="n">load_catalog</span><span class="p">(</span><span class="s1">&#39;lsst_object&#39;</span><span class="p">)</span>
<span class="n">matched_table</span> <span class="o">=</span> <span class="n">get_matched_catalog_stars</span><span class="p">()</span>
<span class="n">matched_table_galaxies</span> <span class="o">=</span> <span class="n">get_matched_catalog</span><span class="p">()</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<p>We define the main function below - this takes the central flux values and errors and creates an ensemble of normal distributions with those parameters. We then take a truth sample and evaluate the cumulative distribution function (cdf) at these points.</p>
<p>This gives us the probability integral transform. We plot this alongside the expected distribution from a sample coming from this distribution, also plotting the relationship between the magnitude and the error in magnitude, and the residuals as a function of truth flux.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_chi2_plots_from_dist</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">sample</span><span class="p">,</span> <span class="n">dist_name</span><span class="p">,</span> <span class="n">lower_limit</span><span class="p">,</span> <span class="n">upper_limit</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

    <span class="n">ens_n</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Ensemble</span><span class="p">(</span><span class="n">qp</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">loc</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">))</span>
    <span class="c1"># ensemble of gaussian distributions</span>
    
    <span class="n">cdf_vals</span> <span class="o">=</span> <span class="n">ens_n</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">color</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">convert_nanoJansky_to_mag</span><span class="p">(</span><span class="n">loc</span><span class="p">),</span><span class="n">convert_flux_err_to_mag_err</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span><span class="n">scale</span><span class="p">),</span><span class="n">s</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;magnitude&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Error in magnitude&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
    <span class="c1"># create histogram </span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">cdf_vals</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span><span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">bin_widths</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">-</span><span class="n">b</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="n">ngals</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">loc</span><span class="p">)</span>
    <span class="n">ci</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">ngals</span><span class="o">*</span><span class="n">bin_widths</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="n">ngals</span><span class="o">*</span><span class="n">bin_widths</span><span class="p">)</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">ci</span><span class="p">)</span>

    <span class="c1"># create expected value </span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">ngals</span><span class="o">*</span><span class="n">bin_widths</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">b</span><span class="p">),</span><span class="s1">&#39;r--&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;uniform distribution, chi2/dof = &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">x2</span><span class="o">/</span><span class="mi">30</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;frequency&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="c1">#plt.savefig(os.path.join(outdir,&#39;PIT_&#39;+dist_name+&#39;.png&#39;))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="n">color</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">sample</span><span class="p">),(</span><span class="n">loc</span><span class="o">-</span><span class="n">sample</span><span class="p">)</span><span class="o">/</span><span class="n">scale</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span><span class="s1">&#39;k--&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;residual/1sigma error&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;log10(flux): truth&#39;</span><span class="p">)</span>
        <span class="c1">#plt.savefig(os.path.join(outdir,&#39;fluxerr_&#39;+dist_name+&#39;.png&#39;))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">sample</span><span class="p">),(</span><span class="n">loc</span><span class="o">-</span><span class="n">sample</span><span class="p">)</span><span class="o">/</span><span class="n">scale</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span><span class="s1">&#39;k--&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;residual/1sigma error&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;log10(flux): truth&#39;</span><span class="p">)</span>
        <span class="c1">#plt.savefig(os.path.join(outdir,&#39;fluxerr_&#39;+dist_name+&#39;.png&#39;))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="c1"># compute chi2 value </span>
    <span class="n">ci</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">ngals</span><span class="o">*</span><span class="n">bin_widths</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="n">ngals</span><span class="o">*</span><span class="n">bin_widths</span><span class="p">)</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">ci</span><span class="p">)</span>
        
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Statistics for &quot;</span><span class="p">,</span><span class="n">dist_name</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-------------------------&quot;</span><span class="p">)</span>
    
    <span class="n">eval_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
    <span class="n">data_quants</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">ens_n</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">sample</span><span class="p">),</span> <span class="n">eval_grid</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;outlier rate:&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;low outlier fraction: &#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">data_quants</span><span class="o">&lt;</span><span class="n">lower_limit</span><span class="p">)</span><span class="o">/</span><span class="mf">2000.</span><span class="p">,</span> <span class="s1">&#39;high outlier fraction: &#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">data_quants</span><span class="o">&gt;</span><span class="n">upper_limit</span><span class="p">)</span><span class="o">/</span><span class="mf">2000.</span><span class="p">)</span>

    <span class="c1"># necessary inputs for other statistics </span>
    <span class="n">trimmed_pit_values</span> <span class="o">=</span> <span class="n">data_quants</span><span class="p">[(</span><span class="n">eval_grid</span><span class="o">&gt;=</span><span class="n">lower_limit</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">eval_grid</span><span class="o">&lt;=</span><span class="n">upper_limit</span><span class="p">)]</span>
    <span class="n">uniform_yvals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">lower_limit</span><span class="p">,</span> <span class="n">upper_limit</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">trimmed_pit_values</span><span class="p">))</span>
    
    <span class="c1"># some extra tests on the PIT - let&#39;s add more details on what they mean </span>
    <span class="nb">print</span><span class="p">(</span><span class="n">quick_anderson_ksamp</span><span class="p">(</span><span class="n">trimmed_pit_values</span><span class="p">,</span> <span class="n">uniform_yvals</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">kstest</span><span class="p">(</span><span class="n">ens_n</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">sample</span><span class="p">),</span> <span class="n">stats</span><span class="o">.</span><span class="n">uniform</span><span class="o">.</span><span class="n">cdf</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">cramervonmises</span><span class="p">(</span><span class="n">ens_n</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">sample</span><span class="p">),</span> <span class="n">stats</span><span class="o">.</span><span class="n">uniform</span><span class="o">.</span><span class="n">cdf</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">x2</span><span class="o">/</span><span class="mf">30.</span>
</pre></div>
</div>
</div>
</div>
<p>We run this test after applying standard flags, and a cut on signal-to-noise and i-band magnitude</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bands</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">]</span>
<span class="n">models</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;psf&#39;</span><span class="p">,</span><span class="s1">&#39;free_psf&#39;</span><span class="p">,</span><span class="s1">&#39;cModel&#39;</span><span class="p">]</span>
<span class="n">band</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span>

<span class="n">snr_cut</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="n">mag_cut_i</span> <span class="o">=</span> <span class="mf">25.3</span>
<span class="n">mag_cut_max</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;psf&#39;</span>
<span class="k">for</span> <span class="n">band</span> <span class="ow">in</span> <span class="n">bands</span><span class="p">:</span>
    <span class="c1"># cut on signal to noise of measured values</span>
    <span class="n">mask_flags</span> <span class="o">=</span> <span class="p">(</span><span class="n">matched_table</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;Flux&#39;</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">matched_table</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;FluxErr&#39;</span><span class="p">])</span><span class="o">&gt;</span><span class="n">snr_cut</span>
    <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="n">matched_table</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_extendedness&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="n">matched_table</span><span class="p">[</span><span class="s1">&#39;detect_isPrimary&#39;</span><span class="p">])</span><span class="o">&amp;</span><span class="p">(</span><span class="n">matched_table</span><span class="p">[</span><span class="s1">&#39;detect_isIsolated&#39;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">model</span><span class="o">==</span><span class="s1">&#39;cModel&#39;</span><span class="p">:</span>
        <span class="c1"># if cModel then the flag is cModel_flag rather than cModelFlux_flag, and we add an apCorr flag</span>
        <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">matched_table</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;_flag&#39;</span><span class="p">])</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">matched_table</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;_flag_apCorr&#39;</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">matched_table</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;Flux_flag&#39;</span><span class="p">])</span>
    <span class="c1"># add a magnitude cut    </span>
    <span class="n">cut_mag</span> <span class="o">=</span> <span class="n">convert_nanoJansky_to_mag</span><span class="p">(</span><span class="n">matched_table</span><span class="p">[</span><span class="s1">&#39;flux_i&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="p">])</span><span class="o">&lt;</span><span class="n">mag_cut_i</span>
    <span class="n">cut_mag</span> <span class="o">=</span> <span class="n">cut_mag</span><span class="o">&amp;</span><span class="p">(</span><span class="n">convert_nanoJansky_to_mag</span><span class="p">(</span><span class="n">matched_table</span><span class="p">[</span><span class="s1">&#39;flux_i&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="p">])</span><span class="o">&gt;</span><span class="n">mag_cut_max</span><span class="p">)</span>

    <span class="n">loc</span> <span class="o">=</span> <span class="n">matched_table</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;Flux&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="o">&amp;</span><span class="n">cut_mag</span><span class="p">]</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="n">matched_table</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;FluxErr&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="o">&amp;</span><span class="n">cut_mag</span><span class="p">]</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">matched_table</span><span class="p">[</span><span class="s1">&#39;flux_&#39;</span><span class="o">+</span><span class="n">band</span><span class="p">][</span><span class="n">mask_flags</span><span class="o">&amp;</span><span class="n">cut_mag</span><span class="p">]</span>

    <span class="n">test_result</span> <span class="o">=</span> <span class="n">get_chi2_plots_from_dist</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span><span class="n">scale</span><span class="p">,</span><span class="n">sample</span><span class="p">,</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">band</span><span class="p">,</span><span class="mf">0.0001</span><span class="p">,</span><span class="mf">0.9999</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/1c590bab89003c19c4c64c20f497cf113a2ca453be08945ca393bd2ccbce4d94.png" src="../../_images/1c590bab89003c19c4c64c20f497cf113a2ca453be08945ca393bd2ccbce4d94.png" />
<img alt="../../_images/c55f3423131a06bef3da2423ff781ed59e7483318b14c1b14a24867fb61cd269.png" src="../../_images/c55f3423131a06bef3da2423ff781ed59e7483318b14c1b14a24867fb61cd269.png" />
<img alt="../../_images/47cc05fe44ad63de1682a63db5a87bc90b4b277fecdab676e166efe54157893b.png" src="../../_images/47cc05fe44ad63de1682a63db5a87bc90b4b277fecdab676e166efe54157893b.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Statistics for  psf_r
-------------------------
outlier rate:
low outlier fraction:  0.019 high outlier fraction:  0.0785
Anderson_ksampResult(statistic=145.81018926586992, critical_values=array([0.325, 1.226, 1.961, 2.718, 3.752, 4.592, 6.546]), pvalue=0.001)
KstestResult(statistic=0.22039646656459888, pvalue=1.1222998910327198e-53, statistic_location=0.8579265387378145, statistic_sign=-1)
CramerVonMisesResult(statistic=23.47932191429345, pvalue=1.0340944767150972e-09)
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/global/cfs/projectdirs/lsst/groups/SRV/srv_packages/site-packages/qp/metrics/array_metrics.py:26: UserWarning: p-value floored: true value smaller than 0.001
  return stats.anderson_ksamp([p_random_variables, q_random_variables], **kwargs)
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h2>
<p>The above shows the r-band result for the psfFlux. You see that the magnitude error distribution follows a tight relation as expected, however this does significantly differ from a Gaussian distribution with that error distribution. Due to our small sample size in this inspection we have not made any attempt to apply pixel flags to exclude inexact PSF measurements or saturated pixels, so this is not cause for any particular concern.</p>
<p>The PIT plot shows some excess populations at the outskirts of the probability distributions. You can also see this in the residual plot by some excess points at strongly positive residuals at all magnitudes, and a negative bias at the higher fluxes. We could improve this result by cutting out bright galaxies or using more cuts - try running again with a different mag_cut_max set, or setting the _pixelFlags_inexact_psfCenter flag and you should see significantly better results.</p>
<section id="statistics">
<h3>Statistics<a class="headerlink" href="#statistics" title="Link to this heading">#</a></h3>
<p>Let’s discuss the statistics a little more.</p>
<p>The rate of outliers beyond the 0.01% likelihoods are roughly 2% low outliers and 8% high outliers. This is fairly self-explanatory, one would expect the numbers in a Gaussian distribution to be around 0.01% however the clear presence of outliers in this sample renders it much higher. Due to our small sample size in this inspection we have not made any attempt to apply pixel flags to exclude inexact PSF measurements or saturated pixels.</p>
<p>The following statistics compare the a uniform sample of probabilities to our PIT sample, to see how close the line in the second figure is to the distribution. As visually these do not look like a good match it should be unsurprising that they all agree that this doesn’t look like Gaussian-distributed errors!</p>
<p>The Anderson ksamp test refers to the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.anderson_ksamp.html">k-sample Anderson-Darling test</a>. The number we get here is 145.8 in the statistic, which is higher than all the critical values in the array (these are capped at a 25% and 0.1% significance level), so we reject the hypothesis that this CDF is a uniform distribution at beyond the 0.1% significance level. The p value we get is below 0.001, beyond the bounds of the test.</p>
<p>Next we perform a KS or <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.kstest.html">Kolmogorov-Smirnov</a> test. This again is testing whether our sample matches a uniform distribution, and we see a p value which is extremely low, suggesting that we can exclude this to a high probability.</p>
<p>Finally we look at the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.cramervonmises.html">Cramer-Von Mises</a> test. Here the p-value is 10^-9, which again suggests we can exclude the null hypothesis that this PIT matches a uniform distribution to a high probability.</p>
</section>
</section>
<section id="a-better-result">
<h2>A “better” result<a class="headerlink" href="#a-better-result" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bands</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">]</span>
<span class="n">models</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;psf&#39;</span><span class="p">,</span><span class="s1">&#39;free_psf&#39;</span><span class="p">,</span><span class="s1">&#39;cModel&#39;</span><span class="p">]</span>

<span class="n">band</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span>
<span class="n">flag_list</span> <span class="o">=</span> <span class="p">[</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_bad&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_sensor_edgeCenter&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_offimage&#39;</span><span class="p">,</span> 
             <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_clippedCenter&#39;</span><span class="p">,</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_crCenter&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_interpolatedCenter&#39;</span><span class="p">,</span>
             <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_inexact_psfCenter&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_edge&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_suspectCenter&#39;</span><span class="p">,</span>
             <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_saturatedCenter&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_clipped&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_cr&#39;</span><span class="p">,</span>
             <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_interpolated&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_saturated&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_sensor_edge&#39;</span><span class="p">,</span>
             <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_suspect&#39;</span><span class="p">]</span>


<span class="n">snr_cut</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">mag_cut_i</span> <span class="o">=</span> <span class="mi">28</span>
<span class="n">mag_cut_max</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;psf&#39;</span>
<span class="k">for</span> <span class="n">band</span> <span class="ow">in</span> <span class="n">bands</span><span class="p">:</span>
    <span class="c1"># cut on signal to noise of measured values</span>
    <span class="n">mask_flags</span> <span class="o">=</span> <span class="p">(</span><span class="n">matched_table</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;Flux&#39;</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">matched_table</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;FluxErr&#39;</span><span class="p">])</span><span class="o">&gt;</span><span class="n">snr_cut</span>
    <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="n">matched_table</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_extendedness&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">flag</span> <span class="ow">in</span> <span class="n">flag_list</span><span class="p">:</span>
        <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">matched_table</span><span class="p">[</span><span class="n">flag</span><span class="p">])</span>
    <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="n">matched_table</span><span class="p">[</span><span class="s1">&#39;detect_isPrimary&#39;</span><span class="p">])</span><span class="o">&amp;</span><span class="p">(</span><span class="n">matched_table</span><span class="p">[</span><span class="s1">&#39;detect_isIsolated&#39;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">model</span><span class="o">==</span><span class="s1">&#39;cModel&#39;</span><span class="p">:</span>
        <span class="c1"># if cModel then the flag is cModel_flag rather than cModelFlux_flag, and we add an apCorr flag</span>
        <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">matched_table</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;_flag&#39;</span><span class="p">])</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">matched_table</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;_flag_apCorr&#39;</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">matched_table</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;Flux_flag&#39;</span><span class="p">])</span>
    <span class="c1"># add a magnitude cut    </span>
    <span class="n">cut_mag</span> <span class="o">=</span> <span class="n">convert_nanoJansky_to_mag</span><span class="p">(</span><span class="n">matched_table</span><span class="p">[</span><span class="s1">&#39;flux_i&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="p">])</span><span class="o">&lt;</span><span class="n">mag_cut_i</span>
    <span class="n">cut_mag</span> <span class="o">=</span> <span class="n">cut_mag</span><span class="o">&amp;</span><span class="p">(</span><span class="n">convert_nanoJansky_to_mag</span><span class="p">(</span><span class="n">matched_table</span><span class="p">[</span><span class="s1">&#39;flux_i&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="p">])</span><span class="o">&gt;</span><span class="n">mag_cut_max</span><span class="p">)</span>

    <span class="n">loc</span> <span class="o">=</span> <span class="n">matched_table</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;Flux&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="o">&amp;</span><span class="n">cut_mag</span><span class="p">]</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="n">matched_table</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;FluxErr&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="o">&amp;</span><span class="n">cut_mag</span><span class="p">]</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">matched_table</span><span class="p">[</span><span class="s1">&#39;flux_&#39;</span><span class="o">+</span><span class="n">band</span><span class="p">][</span><span class="n">mask_flags</span><span class="o">&amp;</span><span class="n">cut_mag</span><span class="p">]</span>

    <span class="n">test_result</span> <span class="o">=</span> <span class="n">get_chi2_plots_from_dist</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span><span class="n">scale</span><span class="p">,</span><span class="n">sample</span><span class="p">,</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">band</span><span class="p">,</span><span class="mf">0.0001</span><span class="p">,</span><span class="mf">0.9999</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/9b982ab3d6065b7c5facbce6bf10b884422dd5e275921fc09bb646ca85972de5.png" src="../../_images/9b982ab3d6065b7c5facbce6bf10b884422dd5e275921fc09bb646ca85972de5.png" />
<img alt="../../_images/cb9085970ba169cc47f8ae957087fc4227b421b11883419a26ddfed6eac392f8.png" src="../../_images/cb9085970ba169cc47f8ae957087fc4227b421b11883419a26ddfed6eac392f8.png" />
<img alt="../../_images/a4f6fbc2a36c9c593c4008b363792f15b2b50f0219731e918a78b022417ee0c8.png" src="../../_images/a4f6fbc2a36c9c593c4008b363792f15b2b50f0219731e918a78b022417ee0c8.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Statistics for  psf_r
-------------------------
outlier rate:
low outlier fraction:  0.0 high outlier fraction:  0.0005
Anderson_ksampResult(statistic=35.793237736836886, critical_values=array([0.325, 1.226, 1.961, 2.718, 3.752, 4.592, 6.546]), pvalue=0.001)
KstestResult(statistic=0.12678420482896746, pvalue=0.11173439628349692, statistic_location=0.7474738600013813, statistic_sign=-1)
CramerVonMisesResult(statistic=0.39337992563641716, pvalue=0.07501330828225883)
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/global/cfs/projectdirs/lsst/groups/SRV/srv_packages/site-packages/qp/metrics/array_metrics.py:26: UserWarning: p-value floored: true value smaller than 0.001
  return stats.anderson_ksamp([p_random_variables, q_random_variables], **kwargs)
</pre></div>
</div>
</div>
</div>
<p>And now you can see why we didn’t do this the first time around! The quality cuts help a lot but we are left with very few candidate stars on our little patch of sky.</p>
<p>We see here the outlier fraction is a little high, the Anderson Darling test shows a strong likelihood that this can be excluded, but the KS test and the CVM tests are much less confident about this.</p>
</section>
<section id="galaxy-flux-measurements">
<h2>Galaxy flux measurements<a class="headerlink" href="#galaxy-flux-measurements" title="Link to this heading">#</a></h2>
<p>Galaxies are again more complex - the issue being both that measurements may weight the inner and outer regions of the galaxies differently and that their shapes are more complex than point spread functions. For this reason we don’t expect these tests to perform perfectly against the input “truth” measurements, however we can still use it to inspect our residuals and error properties.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bands</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">]</span>
<span class="n">models</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;psf&#39;</span><span class="p">,</span><span class="s1">&#39;free_psf&#39;</span><span class="p">,</span><span class="s1">&#39;cModel&#39;</span><span class="p">]</span>
<span class="n">band</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span>
<span class="n">flag_list</span> <span class="o">=</span> <span class="p">[</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_bad&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_sensor_edgeCenter&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_offimage&#39;</span><span class="p">,</span> 
             <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_clippedCenter&#39;</span><span class="p">,</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_crCenter&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_interpolatedCenter&#39;</span><span class="p">,</span>
             <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_inexact_psfCenter&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_edge&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_suspectCenter&#39;</span><span class="p">,</span>
             <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_saturatedCenter&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_clipped&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_cr&#39;</span><span class="p">,</span>
             <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_interpolated&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_saturated&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_sensor_edge&#39;</span><span class="p">,</span>
             <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_suspect&#39;</span><span class="p">]</span>


<span class="n">snr_cut</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">mag_cut_i</span> <span class="o">=</span> <span class="mf">25.3</span>
<span class="n">mag_cut_max</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;cModel&#39;</span>
<span class="k">for</span> <span class="n">band</span> <span class="ow">in</span> <span class="n">bands</span><span class="p">:</span>
    <span class="c1"># cut on signal to noise of measured values</span>
    <span class="n">mask_flags</span> <span class="o">=</span> <span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;Flux&#39;</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;FluxErr&#39;</span><span class="p">])</span><span class="o">&gt;</span><span class="n">snr_cut</span>
    <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_extendedness&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="s1">&#39;detect_isPrimary&#39;</span><span class="p">])</span><span class="o">&amp;</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="s1">&#39;detect_isIsolated&#39;</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">flag</span> <span class="ow">in</span> <span class="n">flag_list</span><span class="p">:</span>
        <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">flag</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">model</span><span class="o">==</span><span class="s1">&#39;cModel&#39;</span><span class="p">:</span>
        <span class="c1"># if cModel then the flag is cModel_flag rather than cModelFlux_flag, and we add an apCorr flag</span>
        <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;_flag&#39;</span><span class="p">])</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;_flag_apCorr&#39;</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;Flux_flag&#39;</span><span class="p">])</span>
    <span class="c1"># add a magnitude cut    </span>
    <span class="n">cut_mag</span> <span class="o">=</span> <span class="n">convert_nanoJansky_to_mag</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="s1">&#39;flux_i&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="p">])</span><span class="o">&lt;</span><span class="n">mag_cut_i</span>
    <span class="n">cut_mag</span> <span class="o">=</span> <span class="n">cut_mag</span><span class="o">&amp;</span><span class="p">(</span><span class="n">convert_nanoJansky_to_mag</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="s1">&#39;flux_i&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="p">])</span><span class="o">&gt;</span><span class="n">mag_cut_max</span><span class="p">)</span>

    <span class="n">loc</span> <span class="o">=</span> <span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;Flux&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="o">&amp;</span><span class="n">cut_mag</span><span class="p">]</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;FluxErr&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="o">&amp;</span><span class="n">cut_mag</span><span class="p">]</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">matched_table_galaxies</span><span class="p">[</span><span class="s1">&#39;flux_&#39;</span><span class="o">+</span><span class="n">band</span><span class="p">][</span><span class="n">mask_flags</span><span class="o">&amp;</span><span class="n">cut_mag</span><span class="p">]</span>

    <span class="n">test_result</span> <span class="o">=</span> <span class="n">get_chi2_plots_from_dist</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span><span class="n">scale</span><span class="p">,</span><span class="n">sample</span><span class="p">,</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">band</span><span class="p">,</span><span class="mf">0.0001</span><span class="p">,</span><span class="mf">0.9999</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/08907dd42aded7aa639f9b82330b7da3434ccbfb8a731fe4c65d29c6c4a4d4d7.png" src="../../_images/08907dd42aded7aa639f9b82330b7da3434ccbfb8a731fe4c65d29c6c4a4d4d7.png" />
<img alt="../../_images/e9a40bd56a9e0dee2525e03c2acbffcbc5f377426ba437f0dc78497596ee61b4.png" src="../../_images/e9a40bd56a9e0dee2525e03c2acbffcbc5f377426ba437f0dc78497596ee61b4.png" />
<img alt="../../_images/3485039b5eb68656af0130129f168859a4a6bdbde439dbe73fc00ba39409e123.png" src="../../_images/3485039b5eb68656af0130129f168859a4a6bdbde439dbe73fc00ba39409e123.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Statistics for  cModel_r
-------------------------
outlier rate:
low outlier fraction:  0.138 high outlier fraction:  0.088
Anderson_ksampResult(statistic=237.44576682958913, critical_values=array([0.325, 1.226, 1.961, 2.718, 3.752, 4.592, 6.546]), pvalue=0.001)
KstestResult(statistic=0.2436705947242885, pvalue=1.342820522128033e-107, statistic_location=0.06135624763783934, statistic_sign=1)
CramerVonMisesResult(statistic=50.889606674984954, pvalue=1.3633271844781802e-08)
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/global/cfs/projectdirs/lsst/groups/SRV/srv_packages/site-packages/qp/metrics/array_metrics.py:26: UserWarning: p-value floored: true value smaller than 0.001
  return stats.anderson_ksamp([p_random_variables, q_random_variables], **kwargs)
</pre></div>
</div>
</div>
</div>
</section>
<section id="color-distributions">
<h2>Color distributions<a class="headerlink" href="#color-distributions" title="Link to this heading">#</a></h2>
<p>We may instead be interested in how the quantities translate into errors for derived quantities such as colors. For this we compare the gaap optimal aperture colors to the truth values, and transform the magnitudes</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bands</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">]</span>
<span class="n">models</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;psf&#39;</span><span class="p">,</span><span class="s1">&#39;free_psf&#39;</span><span class="p">,</span><span class="s1">&#39;cModel&#39;</span><span class="p">]</span>
<span class="n">band</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span>
<span class="n">flag_list</span> <span class="o">=</span> <span class="p">[</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_bad&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_sensor_edgeCenter&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_offimage&#39;</span><span class="p">,</span> 
             <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_clippedCenter&#39;</span><span class="p">,</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_crCenter&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_interpolatedCenter&#39;</span><span class="p">,</span>
             <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_inexact_psfCenter&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_edge&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_suspectCenter&#39;</span><span class="p">,</span>
             <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_saturatedCenter&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_clipped&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_cr&#39;</span><span class="p">,</span>
             <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_interpolated&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_saturated&#39;</span><span class="p">,</span> <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_sensor_edge&#39;</span><span class="p">,</span>
             <span class="n">band</span><span class="o">+</span><span class="s1">&#39;_pixelFlags_suspect&#39;</span><span class="p">]</span>


<span class="n">snr_cut</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="n">mag_cut_i</span> <span class="o">=</span> <span class="mf">25.3</span>
<span class="n">mag_cut_max</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;gaap1p0&#39;</span>


<span class="n">mask_flags</span> <span class="o">=</span> <span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">bands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;Flux&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cut_mag</span> <span class="o">=</span> <span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">bands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;Flux&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>

<span class="k">for</span> <span class="n">band</span> <span class="ow">in</span> <span class="n">bands</span><span class="p">:</span>
    <span class="c1"># cut on signal to noise of measured values</span>
    <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">((</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;Flux&#39;</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;FluxErr&#39;</span><span class="p">])</span><span class="o">&gt;</span><span class="n">snr_cut</span><span class="p">)</span>    
    <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_extendedness&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="s1">&#39;detect_isPrimary&#39;</span><span class="p">])</span><span class="o">&amp;</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="s1">&#39;detect_isIsolated&#39;</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">flag</span> <span class="ow">in</span> <span class="n">flag_list</span><span class="p">:</span>
        <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">flag</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">model</span><span class="o">==</span><span class="s1">&#39;cModel&#39;</span><span class="p">:</span>
        <span class="c1"># if cModel then the flag is cModel_flag rather than cModelFlux_flag, and we add an apCorr flag</span>
        <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;_flag&#39;</span><span class="p">])</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;_flag_apCorr&#39;</span><span class="p">])</span>
    <span class="k">elif</span> <span class="s1">&#39;gaap&#39;</span> <span class="ow">in</span> <span class="n">model</span><span class="p">:</span>
        <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_gaapFlux_flag&#39;</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mask_flags</span> <span class="o">=</span> <span class="n">mask_flags</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;Flux_flag&#39;</span><span class="p">])</span>
    <span class="c1"># add a magnitude cut    </span>
    <span class="n">cut_mag</span> <span class="o">=</span> <span class="n">cut_mag</span><span class="o">&amp;</span><span class="p">(</span><span class="n">convert_nanoJansky_to_mag</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="s1">&#39;flux_i&#39;</span><span class="p">])</span><span class="o">&lt;</span><span class="n">mag_cut_i</span><span class="p">)</span>
    <span class="n">cut_mag</span> <span class="o">=</span> <span class="n">cut_mag</span><span class="o">&amp;</span><span class="p">(</span><span class="n">convert_nanoJansky_to_mag</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="s1">&#39;flux_i&#39;</span><span class="p">])</span><span class="o">&gt;</span><span class="n">mag_cut_max</span><span class="p">)</span>
    
<span class="n">loc</span> <span class="o">=</span> <span class="n">convert_nanoJansky_to_mag</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="s1">&#39;g_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;Flux&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="o">&amp;</span><span class="n">cut_mag</span><span class="p">])</span><span class="o">-</span><span class="n">convert_nanoJansky_to_mag</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="s1">&#39;r_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;Flux&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="o">&amp;</span><span class="n">cut_mag</span><span class="p">])</span>

<span class="n">scale1</span> <span class="o">=</span> <span class="n">convert_flux_err_to_mag_err</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="s1">&#39;g_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;Flux&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="o">&amp;</span><span class="n">cut_mag</span><span class="p">],</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="s1">&#39;g_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;FluxErr&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="o">&amp;</span><span class="n">cut_mag</span><span class="p">])</span>
<span class="n">scale2</span> <span class="o">=</span> <span class="n">convert_flux_err_to_mag_err</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="s1">&#39;r_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;Flux&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="o">&amp;</span><span class="n">cut_mag</span><span class="p">],</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="s1">&#39;r_&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;FluxErr&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="o">&amp;</span><span class="n">cut_mag</span><span class="p">])</span>
<span class="n">scale</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">scale1</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">scale2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">convert_nanoJansky_to_mag</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="s1">&#39;flux_g&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="o">&amp;</span><span class="n">cut_mag</span><span class="p">])</span><span class="o">-</span><span class="n">convert_nanoJansky_to_mag</span><span class="p">(</span><span class="n">matched_table_galaxies</span><span class="p">[</span><span class="s1">&#39;flux_r&#39;</span><span class="p">][</span><span class="n">mask_flags</span><span class="o">&amp;</span><span class="n">cut_mag</span><span class="p">])</span>

<span class="n">test_result</span> <span class="o">=</span> <span class="n">get_chi2_plots_from_dist</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span><span class="n">scale</span><span class="p">,</span><span class="n">sample</span><span class="p">,</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">band</span><span class="p">,</span><span class="mf">0.0001</span><span class="p">,</span><span class="mf">0.9999</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/bca5834323ca02bdb69811ec94ac0f042176fc86a1ee0dd1319c3ed8b3e2c0bf.png" src="../../_images/bca5834323ca02bdb69811ec94ac0f042176fc86a1ee0dd1319c3ed8b3e2c0bf.png" />
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/global/common/software/lsst/gitlab/desc-python-prod/2024-03-04-26-36/py/lib/python3.10/site-packages/pandas/core/arraylike.py:399: RuntimeWarning: invalid value encountered in log10
  result = getattr(ufunc, method)(*inputs, **kwargs)
</pre></div>
</div>
<img alt="../../_images/e310e3d56028e6ba032b8f60f4c8ca1cc7f0b9065db8326699585149969b63d6.png" src="../../_images/e310e3d56028e6ba032b8f60f4c8ca1cc7f0b9065db8326699585149969b63d6.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Statistics for  gaap1p0_g
-------------------------
outlier rate:
low outlier fraction:  0.0015 high outlier fraction:  0.0195
Anderson_ksampResult(statistic=60.557822942150295, critical_values=array([0.325, 1.226, 1.961, 2.718, 3.752, 4.592, 6.546]), pvalue=0.001)
KstestResult(statistic=0.13874755699447527, pvalue=1.4651075091904785e-24, statistic_location=0.6634862329526634, statistic_sign=-1)
CramerVonMisesResult(statistic=11.518623568994787, pvalue=5.302340788659876e-10)
</pre></div>
</div>
</div>
</div>
</section>
<section id="what-does-this-mean">
<h2>What does this mean?<a class="headerlink" href="#what-does-this-mean" title="Link to this heading">#</a></h2>
<p>If you want to see how flags impact the photometry biases and errors you can play around with the set of flags that you might want to use. Take care to look specifically at the fluxes or colors that you want to end up with, and remember to consider flags for deblending and pixel-level failures.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "desc-python",
            path: "./tutorials/test_descriptions"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'desc-python'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="srv_gaap.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">DESCQA-SRV gaap</p>
      </div>
    </a>
    <a class="right-next"
       href="srv_shear.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DESCQA-SRV shear</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#photometry-options">Photometry options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rubin-tests">Rubin tests</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matched-visits-all-visits-for-each-source">Matched visits (all visits for each source)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#object-catalog-measured-from-coadds">Object Catalog (measured from coadds)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistics">Statistics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-better-result">A “better” result</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#galaxy-flux-measurements">Galaxy flux measurements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#color-distributions">Color distributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-this-mean">What does this mean?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LSST DESC
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>